<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(wallpaper.jpg)" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.AddPlayerScreen">
    <stylesheets>
        <String fx:value="style.css" />
    </stylesheets>
    <VBox fx:id="window" alignment="CENTER" prefHeight="546.0" prefWidth="967.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
        <Group layoutX="211.0" layoutY="115.0">
            <Label layoutX="-11.0" layoutY="118.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0.0, 0.0);" text="Insert your Nickname:" textFill="WHITE">
                <font>
                    <Font name="Snap ITC" size="30.0" />
                </font></Label>
            <TextField fx:id="name" layoutX="-14.0" layoutY="157.0" prefHeight="52.0" prefWidth="389.0" promptText="username">
                <font>
                    <Font name="OCR A Extended" size="30.0" />
                </font></TextField>
        </Group>
        <Button fx:id="button" contentDisplay="CENTER" layoutX="165.0" layoutY="254.0" prefWidth="243.0" text="Join">
            <font>
                <Font name="Snap ITC" size="40.0" />
            </font>
            <graphic>
                <ImageView fx:id="buttonImage" fitHeight="165.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0.0, 0.0);">
                    <Image url="@connect_button.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <StackPane fx:id="popup">
        <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#0000008f" height="540.0" stroke="BLACK" strokeType="INSIDE" width="960.0" />
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label fx:id="popupText" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0.0, 0.0);" text="Popup" textFill="WHITE">
                    <font>
                        <Font name="Snap ITC" size="40.0" />
                    </font>
                </Label>
                <Button fx:id="okButton" contentDisplay="CENTER" layoutX="165.0" layoutY="254.0" prefWidth="243.0" text="Ok">
                    <font>
                        <Font name="Snap ITC" size="40.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="okButtonImage" fitHeight="165.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0.0, 0.0);">
                            <Image url="@connect_button.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </StackPane>
</AnchorPane>
